spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/baby_p2p
spring.datasource.password=123456
spring.datasource.username=root

spring.resources.static-locations=classpath:templates/,classpath:static/


