spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/baby_p2p
spring.datasource.password=123456
spring.datasource.username=root

spring.resources.static-locations=classpath:templates/,classpath:static/

#配置日志
# 只输出warn级别的日志，那么无关紧要的日志不输出
logging.level.root=warn
# trace日志级别比debug的日志级别更低，能比debug输出更多的信息。
# 因为 cn.bdqn.mybatisplustest.dao包中是进行数据库的相关操作。
logging.level.cn.mybatisplustest.dao=trace
# 配置向控制台输出日志的格式：%p是日志的级别。 %m是日志的内容  %n是换行。
logging.pattern.console='%p%m%n'
#配置实体类所在的包
mybatis-plus.type-aliases-package=com.baby.p2p.pojo