spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/baby_p2p?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

#Mybatis配置信息
#配置实体
mybatis.type-aliases-package=com.baby.p2p.pojo
#配置mybatis.xml
mybatis.mapper-locations=classpath:com/baby/p2p/dao/**/*.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml

#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#在逻辑视图名前后面加后缀
spring.mvc.view.prefix=html/
spring.mvc.view.suffix=.html
spring.resources.static-locations=classpath:templates/,classpath:static/


##redis配置
#spring:
#redis:
#database: 0
#host: localhost
#port: 6379
#jedis:
#pool:
#max-active: 100
#max-idle: 3
#max-wait: -1
#min-idle: 0
#timeout: 1000

